<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@id/frag_all_users_dest"
        android:title="All Users" />
    <item
        android:id="@id/frag_saved_users_dest"
        android:title="Saved Users" />
</menu>
